<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/angular.js"></script>
        <style type="text/css">
            body{margin: 0; padding: 0;}
            #progressTable{}
            #progressTable table{border-collapse: collapse; border-bottom: 1px solid #e5e5e5}
            #progressTable table td{padding:10px; position: relative; border:1px solid #e5e5e5; border-bottom: none;}
/*            .progress-bar{position: relative; width: 100%; text-align: center; border: 1px solid #e5e5e5}
            .progress-bar .progress{position: relative;
                                    -webkit-transition: width 0.7s;
                                    -moz-transition: width 0.7s;
                                    transition: width 0.7s;
                                    }
            .progress-bar .progress.pasi{background: red;}
            .progress-bar .progress.nage{background: royalblue;}*/
            
            .progress-bar {
                width: 100px;
                float: left;
                height: 18px;
                border-style: solid;
                border-width: 1px;
                /*background-color: rgba(100,50,100,.60);*/
                border-color: #aaa;
                position: relative;
              }

              .progress {
                width: 0px;
                background-color: rgb(100,50,100);
                height: 100%;
                color: #fff;
                font-weight: normal
              }

              .progress-text{position: absolute;
                top: 0;
                right: 0;
                left: 0;
                color: #fff;
                text-align: center;
                text-shadow:1px 0 0 #666;}
        </style>
    </head>
    <body>
       <div id="progressTable" ng-app="mygrap">
  
            <table ng-controller="appController">
                <tr>
                    <th>+/-</th>
                    <th>Name</th>
                </tr>
                <tr ng-repeat="data in data">
                    <td><progress-bar cur-val="{{data/3 | persent}}" max-val="100"></progress-bar></td>
                    <td>
                       Name {{$index}}
                    </td>
                </tr>
            </table>
        </div>
        
        <script type="text/javascript" src="js/myapp.js"></script> 
    </body>
</html>
